<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>prueba-app</groupId>
  <artifactId>7784649S</artifactId>
  <version>2</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <groupId>jUnit</groupId>
    <artifactId>jUnit</artifactId>
    <version>3.8.1</version>
    <scout>test</scout>
  </dependencies>
  <profile>
    <id>Mi id</id>
    <activation>
      <os>
        <family>windows</family>
      </os>
    </activation>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>
        </plugins>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugi</artifactId>
                <version>3.3</version>
                <configuration>
                 <verbose>true</verbose>
                </configuration
            </plugin>
        </plugins>
    </build>
  </profile>
</project>
